@import url("https://fonts.googleapis.com/css?family=Poppins:200i,400&display=swap");
* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  background: #92bde7;
  color: #485e74;
  line-height: 1.6;
  font-family: 'Poppins', sans-serif;
  padding: 1em;
}

.container {
  max-width: 1170px;
  margin-left: auto;
  margin-right: auto;
  padding: 1em;
}

.brand {
  text-align: center;
  color:black;
}

.brand span {
  color: #fff;
}
.brand img{
  width: 40px;
  height: 40px;
  
}

.wrapper {
  -webkit-box-shadow: 0 0 20px 0 rgba(72, 94, 116, 0.7);
          box-shadow: 0 0 20px 0 rgba(72, 94, 116, 0.7);
}

.wrapper > * {
  padding: 1em;
}

.info {
  background: #c9e6ff;
}

.info h1 {
  text-align: center;
  margin: 0 0 1rem 0;
  color: #00471b;
}

.survey-form {
  background: #f9feff;
}

/* FORM STYLES */
.survey-form .hint {
  font-size: 1.0rem;
}

.survey-form form {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
}

.survey-form form label {
  display: block;
}

.survey-form form p {
  margin: 0;
}

.survey-form form .full {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1 / 3;
}

.survey-form form .full input[type="checkbox"] {
  display: inline-block;
  width: auto;
}

.survey-form form .full input[type="radio"] {
  display: inline-block;
  width: auto;
}

.survey-form form .full #dropdown {
  width: 100%;
  height: 100%;
}

.survey-form form button,
.survey-form form input,
.survey-form form textarea {
  width: 100%;
  padding: 1em;
  border: 1px solid #c9e6ff;
}

.survey-form form button {
  background: #c9e6ff;
  border: 0;
  text-transform: uppercase;
}

.survey-form form button:hover,
.survey-form form button:focus {
  background: #92bde7;
  color: #fff;
  outline: 0;
  -webkit-transition: background-color 2s ease-out;
  transition: background-color 2s ease-out;
}

/* LARGE SCREENS */
@media (min-width: 700px) {
  .wrapper {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 2fr;
        grid-template-columns: 1fr 2fr;
  }
  .wrapper > * {
    padding: 2em;
  }
  .brand {
    text-align: left;
  }
  info {
    text-align: center;
  }
}
